#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_MINIMAX="02d809c99f20f5ddb308e38c1cb9654c0ac0ab56f67f9be056634ee02a3b854a95"

# .env.minimax
ANTHROPIC_AUTH_TOKEN=encrypted:BEluQ/sJs0KEhdZ8TK3Te+oPuloYb17wikj7FlghOQ3WWXe5BZ5YpxjmxtRf4vfkQxxpQ3MpV00/IaKwvIys95otj2blWKtLIyQpmQeAWFx8c3JWsYCq8580CcmxWpRMOqYp3U8Ce06H2enWehxyx7Ut74fc/Aj9XNFIEcfqfLNY1wF/lCVGOG+pDe5YUsMxy8CB51WBuqfg2OX9sV4oPDveByvVdN4C+YYNSKSpWrsv4D4bg2/0sPSrWAW/clW4JsmEfjCRe+tUI8yKQmBtNQbclnMBxslvBp4nb87P

