#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ZAI="03f31beba04bff576dc610af6c625dccf5bdba7e552c8cd71581c2fb3274f4ec85"

# .env.zai
ANTHROPIC_AUTH_TOKEN=encrypted:BGZxNpI7o2tipWlkvqVEbIU2c+p5twObEMSaPXAMxiL1GPYaaPoLztdFcaja43FEd9XX1cZ5jCC6aUg7thjJP8dpEolWuVrU54Bz1hpMgZH3Th4TH/aGDx2SOwf6d4/om5xpmBMBSn0fCmPejGri4u+Lxc8MiKw1WjeAKuUcjDzFK5bA3xccwaybSgMMJOp3I+jF8vzNO6CX9cmCg/qqEqNPtQ==
